{
  "name": "gl-matrix",
  "description": "Javascript Matrix and Vector library for High Performance WebGL apps",
  "version": "2.4.0",
  "main": "dist/gl-matrix.js",
  "module": "src/gl-matrix.js",
  "homepage": "http://glmatrix.net",
  "bugs": {
    "url": "https://github.com/toji/gl-matrix/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/toji/gl-matrix.git"
  },
  "contributors": [
    {
      "name": "Brandon Jones",
      "email": "tojiro@gmail.com"
    },
    {
      "name": "Colin MacKenzie IV",
      "email": "sinisterchipmunk@gmail.com"
    }
  ],
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.24.1",
    "jsdoc": "^3.4.3",
    "mocha": "^3.4.2",
    "node-libs-browser": "^2.0.0",
    "webpack": "^3.1.0"
  },
  "license": "MIT",
  "scripts": {
    "test": "mocha --compilers js:babel-register --recursive spec",
    "old_test": "jasmine-node spec",
    "doc": "jsdoc -c jsdoc.config.json",
    "build": "webpack",
    "build-min": "webpack --config webpack.config.min.js",
    "build-all": "webpack && webpack --config webpack.config.min.js"
  }
}
