<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Zettel 6 - Aufgabe 2</title>
		
		<script id="vertex-shader" type="x-shader/x-vertex">
			attribute vec4 vPosition;
			attribute vec3 vNormal;
			attribute vec4 ambientR;
			attribute vec4 diffuseR;
			attribute vec2 vTexCoord;
			
			attribute float hasTexture;
			uniform mat4 modelMatrix;
			uniform mat4 viewMatrix;
			uniform mat4 projectionMatrix;

			uniform mat4 normalMatrix;
			uniform float timer;
			
			varying vec2 fTexCoord;
			varying vec4 vPosition1;
			
			const vec4 lightSource = vec4(1.0,-2.0,-2.0,1.0);

			varying mat4 fnormalMatrix;
			varying vec4 fColor;
			varying vec3 cNor;
			varying vec3 cPos;
			varying vec3 cLight;
			varying vec4 ambient;
			varying vec4 diffuse;
			varying vec4 fNormal;
			varying float hasTX;

			void main()
			{
				vPosition1 = vPosition;
				fNormal = vec4(cNor, 0.0); 
				fnormalMatrix = normalMatrix;
				ambient = ambientR;
				diffuse = diffuseR;
				hasTX = hasTexture;
				
				// Pass tex coords to fragment shader
                fTexCoord = vTexCoord;
				
				vPosition1.y = vPosition1.y + sin(timer);
				
				mat4 modelViewMatrix = viewMatrix * modelMatrix;
				vec4 position = modelViewMatrix * vPosition1;
				gl_Position = projectionMatrix * position;

				vec4 cPos4 = modelViewMatrix * vPosition1;
				cPos = vec3(cPos4);
				cNor = vNormal * mat3(normalMatrix);
				
				vec4 cLight4 = viewMatrix * lightSource;
				cLight = vec3(cLight4);
			}
		</script>
		<script id="fragment-shader" type="x-shader/x-fragment">
			precision mediump float;

			varying vec4 fColor;
			varying vec3 cNor;
			varying vec3 cPos;
			varying vec3 cLight;
			varying vec4 ambient;
			varying vec4 diffuse;
			varying float hasTX;
			
			varying mat4 fnormalMatrix;
			varying vec4 fNormal;

			varying vec2 fTexCoord;


			uniform sampler2D diffuseMap;
			uniform sampler2D normalMap;
			
			const float c1 = 1.0;
			const float c2 = 0.0005;
			const float c3 = 0.000003; 
			const float n = 4.2;

			void main()
			{	
				vec3 tangent;
				vec3 t1 = cross(fNormal.xyz, vec3(0.0, 0.0, 1.0));
				vec3 t2 = cross(fNormal.xyz, vec3(0.0, 1.0, 0.0));
				if (length(t1) > length(t2)) {
					tangent = normalize(t1);
				} else {
					tangent = normalize(t2);
				}
				vec3 n1 = normalize((fnormalMatrix * fNormal).xyz);
				vec3 t = normalize((fnormalMatrix * vec4(tangent, 1.0)).xyz);
				vec3 b = cross(n1, t);

				mat3 tangentMat = mat3(n1.x, n1.y, n1.z,
										b.x, b.y, b.z,
										t.x, t.y, t.z);
				
				mat3 ttangentMat = mat3(t.x, b.x, n1.x,
										t.y, b.y, n1.y,
										t.y, b.y, n1.y);

				vec4 normals = texture2D(normalMap, fTexCoord);
				vec3 convNormals = normalize(normals.rgb * 2.0 - 1.0);

				//vec3 camNormals = tangentMat * convNormals;
				
				
				vec3 lightV = normalize(cLight - cPos);
				vec3 lV = normalize(ttangentMat * lightV);
				vec3 reflectV = reflect(-lightV, cNor);
				vec3 viewV = normalize(-cPos);
				vec3 vV = normalize(ttangentMat * viewV);

				vec4 diffuseColor = texture2D(diffuseMap, fTexCoord);
				vec3 lightColor = vec3(1.0,1.0,1.0);

				float distance = length(cLight - cPos);
				float fatt = min(1.0, 1.0/(c1 + c2*distance + c3*(distance * distance)));
				vec3 fColor3;
				if(hasTX == 1.0)
				{
				fColor3 = vec3(0.4,0.3,0.15)*vec3(diffuseColor)+fatt*(vec3(0.5,0.5,0.5)*vec3(diffuse)*max(0.0, dot(lightV, convNormals)))+(vec3(0.2,0.2,0.2)*lightColor*pow(max(dot(reflectV, viewV), 0.0), 1.0));
				}
				else {
				fColor3 = vec3(0.4,0.3,0.15)*vec3(ambient)+fatt*(vec3(0.5,0.5,0.5)*vec3(diffuse)*max(0.0, dot(lightV, cNor)))+(vec3(0.2,0.2,0.2)*lightColor*pow(max(dot(reflectV, viewV), 0.0), 1.0));
			}

				gl_FragColor = vec4(fColor3, 1.0);
			}
		</script>

		<script type="text/javascript" src="common/initShaders.js">
		</script>
		<script type="text/javascript" src="common/gl-matrix.js">
		</script>
	</head>
	<body>
		<h2>Click on canvas to lock mouse. Press T or Esc to exit mouse lock.</h2>
		<h3>WASD to move in XZ-Plane, R and F to Rise/Fall.</h3>

		<canvas id="gl-canvas" width="1920" height="1080">
			If you see this, your browser doesn't support WebGL.
		</canvas>
		<script type="text/javascript" src="Objects/Vertex-Data/Grid_Beta.js">
		</script>
		<script type="text/javascript" src="Objects/Vertex-Data/Island_Beta2.js">
		</script>
		<script type="text/javascript" src="Objects/island_texturecoord.js">
		</script>
		<script type="text/javascript" src="Objects/Vertex-Data/palmtree.js">
		</script>
		<script type="text/javascript" src="Objects/Vertex-Data/palmleaf_complete.js">
		</script>
		<script type="text/javascript" src="Objects/Normal-Data/Island_OutputNormals.js">
		</script>
		<script type="text/javascript" src="Objects/Normal-Data/Ocean_OutputNormals.js">
		</script>
		<script type="text/javascript" src="Objects/Normal-Data/Palmleaf_OutputNormals.js">
		</script>
		<script type="text/javascript" src="Objects/Normal-Data/Palmtree_OutputNormals.js">
		</script>
		<script type="text/javascript" src="cube.js">
		</script>
	</body>
</html>
