<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Zettel 6 - Aufgabe 1</title>
		
		<script id="vertex-shader" type="x-shader/x-vertex">
			attribute vec4 vPosition;
			attribute vec3 vNormal;
			attribute vec4 ambientR;
			attribute vec4 diffuseR;
			
			uniform mat4 modelMatrix;
			uniform mat4 viewMatrix;
			uniform mat4 projectionMatrix;

			uniform mat4 normalMatrix;

			varying vec4 fColor;

			const vec4 lightSource = vec4(1.0,-2.0,-2.0,1.0);
			const float c1 = 1.0;
			const float c2 = 0.0005;
			const float c3 = 0.000003; 
			const float n = 4.0;

			void main()
			{
				
				mat4 modelViewMatrix = viewMatrix * modelMatrix;
				vec4 position = modelViewMatrix * vPosition;
				gl_Position = projectionMatrix * position;

				//normalMatrix = transpose(inverse(modelViewMatrix));

				vec4 cPos4 = modelViewMatrix * vPosition;
				vec4 cLight4 = viewMatrix * lightSource;
				vec3 cLight = vec3(cLight4);
				vec3 cPos = vec3(cPos4);
				vec3 cNor = vNormal * mat3(normalMatrix);
				//vec3 cNor = vNormal * mat3(modelViewMatrix);

				vec3 lightV = normalize(cLight - cPos);
				vec3 reflectV = reflect(-lightV, cNor);
				vec3 viewV = normalize(-cPos);

				float distance = length(cLight - cPos);
				float fatt = min(1.0, 1.0/(c1 + c2*distance + c3*pow(distance,2.0)));

				vec3 fColor3 = vec3(0.4,0.4,0.4)*vec3(ambientR)+fatt*(vec3(0.2,0.2,0.2)*vec3(diffuseR)*max(0.0, dot(lightV, cNor)))+(vec3(1.0,0.0,1.0)*vec3(1.0,0.0,0.7)*pow(max(0.0, dot(reflectV, viewV)), n));
				fColor = vec4(fColor3, 1.0);
			}
		</script>
		<script id="fragment-shader" type="x-shader/x-fragment">
			precision mediump float;
			
			varying vec4 fColor;
			
			void main()
			{					
				gl_FragColor = fColor;
			}
		</script>

		<script type="text/javascript" src="common/initShaders.js">
		</script>
		<script type="text/javascript" src="common/gl-matrix.js">
		</script>
	</head>
	<body>
		<h2>Click on canvas to lock mouse. Press T or Esc to exit mouse lock.</h2>
		<h3>WASD to move in XZ-Plane, R and F to Rise/Fall.</h3>

		<canvas id="gl-canvas" width="768" height="768">
			If you see this, your browser doesn't support WebGL.
		</canvas>
		<script type="text/javascript" src="Objects/Vertex-Data/Grid_Beta.js">
		</script>
		<script type="text/javascript" src="Objects/Vertex-Data/Island_Beta2.js">
		</script>
		<script type="text/javascript" src="Objects/Vertex-Data/palmtree.js">
		</script>
		<script type="text/javascript" src="Objects/Vertex-Data/palmleaf_complete.js">
		</script>
		<script type="text/javascript" src="Objects/Normal-Data/Island_OutputNormals.js">
		</script>
		<script type="text/javascript" src="Objects/Normal-Data/Ocean_OutputNormals.js">
		</script>
		<script type="text/javascript" src="Objects/Normal-Data/Palmleaf_OutputNormals.js">
		</script>
		<script type="text/javascript" src="Objects/Normal-Data/Palmtree_OutputNormals.js">
		</script>
		<script type="text/javascript" src="cube.js">
		</script>
	</body>
</html>
